[33mcommit 6913bdb9c08d4637a52c18236bdd54e18002e4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Agustin <agtudillo@gmail.com>
Date:   Sun Oct 10 23:42:16 2021 -0300

    Se crear el archivo plantilla_css

[33mcommit dfe3f6f35886ae6dc93b6d116b11f07a5f2f2102[m
Author: Agustin <agtudillo@gmail.com>
Date:   Wed Oct 6 10:53:17 2021 -0300

    Tarea 2

[33mcommit b3fe8030ce935c21f2b93f121e6ea4256a8084bc[m
Author: Agustin <agtudillo@gmail.com>
Date:   Wed Oct 6 01:16:24 2021 -0300

    Se ajustan detalles en nosotros.html

[33mcommit 6cdbe313e01ebec6f27a00aa037c63251b04c583[m
Author: Agustin <agtudillo@gmail.com>
Date:   Tue Oct 5 22:09:40 2021 -0300

    Se retoca los Asides

[33mcommit 080461a3dfe3a45360eb30e1bb9d793cb1c44c56[m
Author: Agustin <agtudillo@gmail.com>
Date:   Tue Oct 5 00:42:22 2021 -0300

    Se cambi el color de fondo para cada archivo html y se coloco Asides en nosotros.html

[33mcommit 01f8dc102fa158c574051ec180bc4e35793537ce[m
Author: Agustin <agtudillo@gmail.com>
Date:   Mon Oct 4 23:45:49 2021 -0300

    Se implemento en parte CSS al archivo index.html

[33mcommit 5cc5c01edc3bd85c7eb848bac3e4e51969233ec1[m
Author: Agustin <agtudillo@gmail.com>
Date:   Mon Oct 4 20:38:27 2021 -0300

    Se linkeo el boton de nosotros a nosotros.html

[33mcommit 944e548e490281946adcfb7a8f14ad2b7f5561ea[m
Author: Agustin <agtudillo@gmail.com>
Date:   Mon Oct 4 20:09:57 2021 -0300

    Se crea el archivo nosotros.html

[33mcommit a1845d976cba2e51a74df6d3198152cfcdf14081[m
Author: Agustin <agtudillo@gmail.com>
Date:   Mon Oct 4 20:06:04 2021 -0300

    Se modifica el archivo styles.css y el index.html

[33mcommit fdf30d59b3c96ae8f386439df645953b3f60af27[m
Author: Agustin <agtudillo@gmail.com>
Date:   Sat Oct 2 21:05:17 2021 -0300

    Se crea el archivo styles.css

[33mcommit c115e5a5bcf1bcfbadaaaf562167f7df0e1ab05a[m
Author: Agustin <agtudillo@gmail.com>
Date:   Sat Oct 2 15:01:58 2021 -0300

    Se inicia el proyecto
